# CrossProject

./: README.md
CrossSolar/: CrossSolar.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrossSolar.Tests/: CrossSolar.Tests.csproj
CrossSolar.Tests/Controller/: PanelControllerTests.cs
CrossSolar/Controllers/: AnalyticsController.cs  PanelController.cs
CrossSolar/Domain/: OneHourElectricity.cs
CrossSolar/Models/: PanelModel.cs
CrossSolar/Properties/: launchSettings.json
CrossSolar/Repository/: AnalyticsPanelRepository.cs  GenericRepository.cs  IGenericRepository.cs
